# .NetAPI

./: .gitignore  README.md
SampleApp/: SampleApp.sln
SampleApp/SampleAPI/: SampleAPI.csproj  Startup.cs
SampleApp/SampleAPI/Controllers/: AuthController.cs  PersonController.cs
SampleApp/SampleAPI/Properties/: launchSettings.json
SampleApp/SampleBlazor/: Program.cs
SampleApp/SampleBlazor/Pages/: FetchData.razor
SampleApp/SampleBlazor/Properties/: launchSettings.json
SampleApp/SampleBlazor/wwwroot/: index.html
SampleApp/SampleConsole/: Program.cs  SampleConsole.csproj  swagger.json
SampleApp/SampleDA/: BaseRepository.cs  SampleDAL.csproj
SampleApp/SampleDA/DataAccess/: ApplicationDbContext.cs
SampleApp/SampleDA/Migrations/: ApplicationDbContextModelSnapshot.cs
SampleApp/SampleDA/Repositories/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
SampleApp/SampleDA/Repositories/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs
SampleApp/SampleDAL/: SampleDAL.csproj
SampleApp/SampleDAL/DataAccess/: ApplicationDbContext.cs
SampleApp/SampleDAL/Migrations/: 20210106183227_InitialDBCreation.Designer.cs  20210106183227_InitialDBCreation.cs  20210114222016_Authentication.Designer.cs  20210114222016_Authentication.cs  20210519144851_InitialMigration.Designer.cs  20210519144851_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SampleApp/SampleDAL/Repositories/: AuthRepository.cs  PersonRepository.cs  UserRepository.cs
SampleApp/SampleDAL/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
SampleApp/SampleDAL/Repositories/Interfaces/: IAuthRepository.cs  IPersonRepository.cs  IUserRepository.cs
SampleApp/SampleModel/: Extensions.cs  SampleModel.csproj
SampleApp/SampleModel/Constants/: Error.cs
SampleApp/SampleModel/DTO/: AuthDTO.cs  AuthRequest.cs  PersonDTO.cs  UserDTO.cs
SampleApp/SampleModel/Entities/: Address.cs  Auth.cs  Email.cs  Person.cs  User.cs
SampleApp/SampleModel/Entities/Base/: BaseEntity.cs
SampleApp/SampleModel/Enum/: Roles.cs
SampleApp/SampleModel/Helper/: Extensions.cs  Security.cs
SampleApp/SampleService/: BaseService.cs  DependencyInjection.cs  InversionControl.cs  SampleService.csproj  UserService.cs
SampleApp/SampleService/Infrastructure/: DependencyInjection.cs  InversionControl.cs  MapperControl.cs  TokenService.cs
SampleApp/SampleService/Interfaces/: IBaseService.cs  IUserService.cs
SampleApp/SampleService/Services/: AuthService.cs  PersonService.cs  UserService.cs
SampleApp/SampleService/Services/Base/: BaseService.cs  IBaseService.cs
SampleApp/SampleService/Services/Interfaces/: IAuthService.cs  IPersonService.cs  IUserService.cs
SampleApp/SampleTest/: SampleTest.csproj
SampleApp/SampleTest/Controller/: AuthControllerTest.cs  PersonControllerTest.cs
SampleApp/SampleTest/Service/: AuthServiceTest.cs
