<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDAL\SampleDAL.csproj" />
    <ProjectReference Include="..\SampleModel\SampleModel.csproj" />
  </ItemGroup>

</Project>
